; This is a configuration file for JK Rowling's website

; Under normal conditions the site checks if you are running Windows Vista before displaying the option to download the Vista Gadget. This download is now completely useless, but you can chage this setting to see the gadget on other operating systems. Note that the gadget was only ever visible on the English site.
; 0 = only show the gadget if using Vista (default)
; 1 = always show the gadget
; 2 = never show the gadget

vista_gadget = 0


; Under normal conditions, a birthday message replaces the Wizard of the Month calendar on certain days of the year. Change this setting to see it on other days or to hide it on those days.
; 0 = only show the birthday message on birthdays (default)
; 1 = always show Harry's birthday
; 2 = never show the birthday message

birthday = 0


; The website changed a lot over time. Change this setting to see some other versions of the site, but don't expect everything to work.
; This setting currently only applies on the English site.
; 0 = May 2004 website as first launched: welcome message, original flash design, Poll #1
; 1 = Christmas 2004: decorations, rubbishbin, door #4, poll #3
; 2 = Christmas 2005: decorations, diary #1, poll #5
; 3 = Christmas 2006: flash redesign, decorations, wombat card, diary #10, door #7
; 4 = (DEFAULT) Jan 2009 (with some changes): WotM archive, Door archive
; 5 = Jan 2012 final website:
; 6 = "extended 2018 website", incorporates material from her later website as well.

website_version = 1